['India', 'Virat_Kohli', 'Rohit_Sharma', 'Dhoni', 'Rahul', 'Pandya', 'Rishabht', 'Jasprit_Bumrah', 'Mohammed_Shami', 'Bhuvneshwar_Kumar', 'Kuldeep_Yadav', 'Harshal_Patel']
['England', 'Joe_Root', 'Ben_Stokes', 'Moeen', 'Morgan', 'Buttler', 'Roy', 'Bairstow', 'Jofra_Archer', 'Mark_Wood', 'James', 'Tom']
['Australia', 'Steve_Smith', 'David_Warner', 'Cummins', 'Starc', 'Matthew', 'Maxwell', 'Alex', 'Nathan', 'Adam_Zampa', 'James', 'Jackson']
['Sri_Lanka', 'Dhananjaya_De_Silva', 'Avishka', 'Mahela', 'Sangakkara', 'Dilshan', 'Malinga', 'Pathum', 'Wanidu', 'Chameera', 'Mathews', 'Murali']
['New_Zealand', 'Kane_Williamson', 'Ish_Sodhi', 'Rachin', 'Martin_Guptill', 'Phillips', 'Neesham', 'Taylor', 'Trent_Boult', 'Tom', 'Mitchell', 'Colin']
['West_Indies', 'Chris_Gayle', 'Brathwaite', 'Jasonr', 'Darren_Bravo', 'Pooran', 'Permaul', 'Lewis', 'Hetmyer', 'Cottrell', 'Jeremy', 'Shai']
['Bangaladesh', 'Shakib_Al_Hasan', 'Mahmudullah', 'Mustafizur_Rahman', 'Tamim', 'Rahim', 'Liton', 'Mortaza', 'Sarkar', 'Hasan', 'Rubel', 'Yasir']
['Pakisthan', 'Shahid_Afridi', 'Imran_Khan', 'Babar_Azam', 'Akram', 'Razzaq', 'Younis', 'Shaheen', 'Hafeez', 'Yousuf', 'Malik', 'Ahmed']

['India', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k']
['England', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k']
['Australia', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'J', 'k']
['Sri_Lanka', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'J', 'k']
['South_Africa', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'J', 'k']
['West_Indies', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'I', 'j', 'k']
['Bangaladesh', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k']
['Pakisthan', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'K']